port = 8080
MONGO_URI=mongodb+srv://admin:admin12@cluster0.sc5uw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
secreteKey=jhbduhbuwybvweda

#cloudinary 
API_KEY=354197892944774
CLOUD_NAME= djxqdnj8b
API_SECRET=81rfRPfB7aTF24tw5pIbU4nB1MU

#stripe setup
STRIPE_SECRET_KEY=sk_test_51QNYS7HrLsNoW79HYL1wBwrnlVYLiWFoPybLr10vBIbxMMbAeCmayfRAGFhUbjfn6QbNQvT3RnxoboMlyKM04RL100TNQaokxC
STRIPE_PUBLISHABLE_KEY=pk_test_51QNYS7HrLsNoW79H1AeC7r8zeHrrxJeoqR6d1ItKygDYRC5TUWP8LyRC5NQUMUKk9BGUFAa4vuDyr47UMH1LvPJa00kzHqyx16

#webhook endpoint 

FRONTEND_URL=http://localhost:5173