port = 5000
MONGO_URI=mongodb+srv://rishavkc021365:dIRxJY7nWoU5x66y@cluster0.o9yvo.mongodb.net/academia?retryWrites=true&w=majority
secreteKey=jhbduhbuwybvweda

#cloudinary 
API_KEY=354197892944774
CLOUD_NAME= djxqdnj8b
API_SECRET=81rfRPfB7aTF24tw5pIbU4nB1MU